#<VirtualHost *:443>
#  DocumentRoot /var/www/site
#  SSLEngine on
#  SSLCertificateFile /etc/ssl/fullchain.pem
#  SSLCertificateKeyFile /etc/ssl/privkey.pem

#  <Directory /var/www/site/>
#      Options Indexes FollowSymLinks MultiViews
#      AllowOverride All
#      Order deny,allow
#      Allow from all
#  </Directory>

#  ErrorLog ${APACHE_LOG_DIR}/error.log
#  CustomLog ${APACHE_LOG_DIR}/access.log combined

#</VirtualHost>
<VirtualHost *:80>
  DocumentRoot /var/www/site

  <Directory /var/www/site/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
